# ssm

./: .project  README.md  pom.xml
db/: ssm.sql
src/main/java/cn/test/aspectj/: LoggingAspect.java
src/main/java/cn/test/common/annotation/: CrossOrigin.java
src/main/java/cn/test/common/aspectj/: CrossAspect.java
src/main/java/cn/test/common/controller/: BaseController.java
src/main/java/cn/test/common/dao/: CommonDao.java  UserRealmDao.java
src/main/java/cn/test/common/dao/mapper/: UserRole_Mapper.xml
src/main/java/cn/test/common/filter/: LoginFilter.java  MyFilter.java
src/main/java/cn/test/common/po/: DefaultRequest.java  PageHandler.java  Permission.java  Role.java  Work.java
src/main/java/cn/test/common/quartz/: SystemQuartz.java
src/main/java/cn/test/common/realm/: UserRealm.java
src/main/java/cn/test/common/service/: RedisDb.java  RedisService.java  SessionRedisDao.java  UserRealmService.java  WorkService.java
src/main/java/cn/test/common/util/: SystemConfig.java
src/main/java/cn/test/core/menu/controller/: MenuController.java
src/main/java/cn/test/core/menu/dao/: IMenuDao.java
src/main/java/cn/test/core/menu/dao/mapper/: Menu.xml
src/main/java/cn/test/core/menu/service/: MenuService.java
src/main/java/cn/test/core/task/controller/: TaskController.java
src/main/java/cn/test/core/task/dao/: TaskDao.java
src/main/java/cn/test/core/task/dao/mapper/: Task_mapper.xml
src/main/java/cn/test/core/task/entity/: ScheduleJob.java
src/main/java/cn/test/core/task/service/: InitTaskService.java  TaskService.java
src/main/java/cn/test/core/task/test/: TestTask.java
src/main/java/cn/test/dao/: IMenuDao.java  IRoleDao.java  ITestDao.java  IUserDao.java  TestDao.java
src/main/java/cn/test/dao/mapper/: Menu.xml  Role.xml  User.xml  User2.xml
src/main/java/cn/test/po/: HttpResult.java  Menu.java  MenuTree.java  PopLink.java  Result.java  ScheduleJob.java  User.java
src/main/java/cn/test/rest/: RestApplication.java  TestRestfulService.java
src/main/java/cn/test/service/: ApiService.java  ITestService.java  MenuService.java  MessageService.java  MyCaptchaEngine.java  MyCaptchaStore.java  RoleService.java  Subscribe.java  TestServiceImpl.java  UserService.java
src/main/java/cn/test/util/: CaptchaUtil.java  FileUtils.java  GenerateKeyUtil.java  ProtobuffSerializationUtil.java  RedisUtil.java  SerializationUtil.java
src/main/java/cn/test/web/config/: HttpClientConfig.java  RedisCacheConfig.java  WsConfig.java
src/main/java/cn/test/web/controller/: IndexController.java  JcaptchaImageCreater.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  testController.java
src/main/java/cn/test/web/ws/: HandshakeInterceptor.java  MessageDuf.java  WebsocketEndPoint.java
src/main/java/cn/test/ws/: MarcoHandler.java
src/main/java/test/: GenMain.java  JavaMailTest1.java  MyCommentGenerator.java  TestHttpXml.java  generator.xml  mybatis_generator.properties
src/main/resources/: httpclient.properties  jdbc.properties  log4j.properties  mybatis-config.xml  redis.properties  spring-captcha.xml  spring-datasource.xml  spring-httpclient.xml  spring-jdbc.xml  spring-mvc.xml  spring-quartz.xml_close  spring-quartz2.xml  spring-redis.xml  spring-shiro.xml  ssm.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: 403.jsp  ky.jsp
src/main/webapp/login/: index.jsp  login.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/common/: page.js
src/main/webapp/static/css/: main.css  style-login.css
src/main/webapp/static/css/fileup/: demo.css
src/main/webapp/static/js/: main-menu.js
src/main/webapp/static/js/fileup/: fileupload.js
src/main/webapp/static/js/webuploader/: demo.js  fileupload.js
src/main/webapp/static/js/webuploader/0.1.5/: webuploader.css
src/main/webapp/static/model/: menu.js  role.js  task.js  user.js
src/main/webapp/static/webup/: demo.html
src/main/webapp/static/webup/js/: demo.js
src/main/webapp/templates/: index.jsp  test.html  testapi.jsp
src/main/webapp/view/: index.jsp
src/main/webapp/view/easyui/: main.html
src/main/webapp/view/fileup/: fileup.html
src/main/webapp/view/menu/: list.html
src/main/webapp/view/role/: role.html
src/main/webapp/view/task/: list.html
src/main/webapp/view/user/: list.html
